# bookstore-backend-v2

./: Dockerfile  pom.xml
src/main/java/com/rith/id/: BookApplication.java
src/main/java/com/rith/id/configuration/: SimpleCorsFilter.java
src/main/java/com/rith/id/constants/: Status.java
src/main/java/com/rith/id/controller/: BookController.java
src/main/java/com/rith/id/dto/: BookDetailDto.java  BookDto.java  ErrorDto.java
src/main/java/com/rith/id/entity/: BaseEntity.java  Book.java  Books.java
src/main/java/com/rith/id/exception/: ExceptionAdvisor.java  RecordNotFoundException.java
src/main/java/com/rith/id/repository/: BookRepository.java
src/main/java/com/rith/id/service/: BookService.java  BookServiceImpl.java
src/main/java/com/rith/id/util/: CurrencyUtil.java
src/main/resources/: application.properties
